{
  "name": "turjman",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://basmalawaled.github.io/turjman",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },

  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0"
  },

  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "@tailwindcss/vite": "^4.3.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}